<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        .file-input-label {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 6px 12px;
            cursor: pointer;
        }

        .file-input-label input[type="file"] {
            display: none;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group textarea {
            width: 300px;
            height: 150px;
            resize: none;
        }
    </style>
</head>
<body>

<h1>Upload Image</h1>
<form th:action="${imageId != null ? '/edit' : '/upload'}" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="id" th:value="${imageId}">
    <div class="form-group">
        <label for="title">Title :</label>
        <input type="text" id="title" name="title" maxlength="20" required th:value="${title}">
    </div>
    <div class="form-group">
        <label for="comment">Comment :</label>
        <textarea id="comment" name="comment" maxlength="100" required th:text="${comment}"></textarea>
    </div>
    <div class="form-group">
        <label for="imageFile">파일선택:</label>
        <input type="file" id="imageFile" name="file" accept="image/*" required>
    </div>
    <div class="form-group">
        <input type="submit" value="전송">
    </div>
</form>


</body>
</html>
